spring.datasource.url=jdbc:postgresql://localhost:5433/tutorhub
spring.datasource.username=tutorhub_app
spring.datasource.password=$ikhosatia2005

# Spring Boot can usually infer the driver from the URL, but we can be explicit
spring.datasource.driver-class-name=org.postgresql.Driver

# Dev convenience: auto-create/update tables while building
spring.jpa.hibernate.ddl-auto=update
